body{
	font-family: PT Sans;
}

#header-info{
	display: grid;
	grid-template-columns: auto;
	background-color: #000;
	height: 44px;
}

div img{
position: absolute;
left: 268px;
top: 22px;
}

header div p{
	font-family: PT Sans;
	font-size: 12px;
	color: #969696;
	position: absolute;
	left: 299px;
	top: 10px;
}

.button{
	position: absolute;
	left: 800px;
	top: 3px;
}

.button p a{
	text-decoration: none;
	color: #969696;
}

nav{

	height: 80px;
	background: #0F0F0F;
}

nav img{
	position: absolute;
	left: 268px;
	top: 78px;
}

.nav-bar{
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 15px;
	position: absolute;
	top: 65px;
	left: 690px;
	list-style: none;
}

nav ul li a{
	text-decoration: none;
	font-size: 14px;
	text-transform: uppercase;
	color: #FFFFFF;
}

.icon-cart{
	position: absolute;
	left: 1130px;
}

.icon-search{
	position: absolute;
	left: 1180px;
}



#container-info{
	background-image: url(Images/img1-v2.png);
	background-repeat: no-repeat;
	height: 576px;
	z-index: -1;
}

.border-logo{
	position: absolute;
	left: 610px;
	top: 345px;
	border: 2px solid #fff;
	width: 210px;
	height: 210px;
}

#logo-in-border{
	position: absolute;
	left: 665px;
	top: 425px;
}

.line{
	border: 1px solid #fff;
	width: 102px;
	margin-top: 115px;
	margin-left: 50px;
}

.border-logo p{
	font-size: 22px;
	line-height: 28px;
	margin-top: 5px;
	margin-left: 52px;
	text-transform: uppercase;
	color: #FFFFFF;
}

h4{
	position: absolute;
	left: 340px;
	top: 600px;
	width: 640px;
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
}

#section-new-content{
	display: grid;
	grid-template-columns: repeat(2, 733px 600px);
	height: 430px;
}

.container-product{
	background-color: #000;
}

h3{
	font-weight: bold;
	font-size: 32px;
	line-height: 44px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
}

.product-1{
	width: 170px;
	height: 200px;
	margin-left: 40px;
	background-color: #191B1C;
}

.product-2{
	position: absolute;
	top: 818px;
	left: 275px;
	width: 170px;
	height: 200px;
	background-color: #191B1C;
}

.product-3{
	position: absolute;
	top: 818px;
	left: 500px;
	width: 170px;
	height: 200px;
	background-color: #191B1C;
}


.img-product-1{
	position: absolute;
	top: 865px;
	left: 80px;
}

.img-product-2{
	position: absolute;
	top: 45px;
	left: 35px;
}

.img-product-3{
	position: absolute;
	top: 45px;
	left: 35px;
}

.text-priece{
	display: grid;
	grid-template-columns: repeat(3, auto);
	margin-left: 40px;
	font-size: 14px;
	line-height: 18px;
	color: #fff;
}


.catalog{
	background-image: url(Images/img2.png);
	background-repeat: no-repeat;
}

.catalog p{
	font-weight: bold;
	font-size: 32px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	margin-top: 200px;
}

.line-3{
	border: 1px solid #fff;
	width: 120px;
	margin-left: 240px;
}

.button-catalog{
	border: 1px solid #fff;
	position: absolute;
	top: 1010px;
	left: 987px;
	padding: 8px 23px;
	font-size: 16px;
	text-transform: uppercase;
	text-decoration: none;
	color: #FFFFFF;
}

#content-info{
	display: grid;
	grid-template-columns: repeat(2, 600px 733px);
	height: 430px;
}

.img-content{
	background-image: url(Images/img3.png);
	background-repeat: no-repeat;
}

.colection{
	background-color: #000;
}

.colection p{
	font-size: 28px;
	line-height: 48px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
}

.line-4{
	border: 1px solid #fff;
	width: 120px;
	margin-left: 310px;
}

#info-colection{
	width: 451px;
	height: 173px;
	margin-left: 150px;
	margin-top: 40px;
	font-size: 12px;
	line-height: 150%;
	color: #FFFFFF;
}

.button-colection{
	border: 1px solid #fff;
	position: absolute;
	top: 1500px;
	left: 880px;
	padding: 5px 26px;
	font-size: 14px;
	text-transform: uppercase;
}

.button-colection a{
	text-decoration: none;
	color: #FFFFFF;
}

#new-product{
	display: grid;
	grid-template-rows: repeat(1, 100px);
	height: 900px;
	background-color: #000;
}

.title{
	margin-top: 25px;
	font-size: 24px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
}

.line-5{
	display: grid;
	border: 1px solid #fff;
	width: 100px;
	margin-left: 610px;
}

.container-product-1{
	display: grid;
	grid-template-columns: repeat(4, 180px);
	margin-top: 15px;
	margin-left: 50px;
	height: 250px;
	color: #191B1C;
	background-color: 1px solid red;
}